{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./KerasFuzzy",
        "-p",
        "*test.py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "D:\\Anaconda3\\envs\\tf_gpu\\python.exe"
}